{
  "name": "Qortana",
  "short_name": "Qortana",
  "description": "AI infrastructure consulting and autonomous agent deployment for fast-moving B2B companies.",
  "theme_color": "#f3eadb",
  "background_color": "#f8f3eb",
  "display": "standalone",
  "icons": [
    {
      "src": "/qortana-logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
